{
  "name": "arraytotree",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/jzendo/arraytotree.git",
  "author": "j <jzendo@qq.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1"
  },
  "dependencies": {
    "common-tags": "^1.8.0"
  }
}
